/* Universal Styles */

html,
body{
	font-family: Helvetica;
	font-size: 18px;
	min-width: 960px;
	min-height: auto;
}

/* Header and Logo Sections */

.header-background-color{
	background-color: #000;
	width: 100%;
	display: flex;
	justify-content: center;
	height: 2.82rem;
}

.logo-header{
	display: inline-flex;
	width: 960px;
	align-items: center;
	height: 100%;
}

.logo-container img{
	margin: 0.66rem 1rem 0.66rem 0.5rem;
	height: 1.5rem;
}


.header-title h2{
	color: #fff;
	font-size: 1rem;
	margin: 0.66rem 0;
}

/* Banner Section */

.sub-banner-container{
	display: flex;
	align-items: center;
	width: 960px;
	height: auto;
}

.sub-banner-color{
	width: 20rem;
	background-color: #000;
	margin-top: 9rem;
}

.sub-banner-content h5{
	font-weight: bold;
	font-size: 1rem;
	color: #fff;
	margin-left: 3rem;
	margin-top: 2rem;
}

.sub-banner-content h2{
	font-weight: bold;
	font-size: 2rem;
	color: #fff;
	margin-left: 3rem;
	margin-top: 0.25rem;
	margin-bottom: 2rem;
}

#banner-mobile{
	display: none;
}

#headline-mobile{
	display: none;
}

/* Navigation Section */

#navigation{
	height: 2.5rem;
	width: 100%;
}

#navigation-tablet{
	display: none;
}

#navigation-mobile{
	display: none;
}

.nav-width{
	height: 100%;
	width: 100%;
	background-color: firebrick;
	display: flex;
	justify-content: center;
}

.nav-menu-container{
	display: flex;
	justify-content: center;
	width: 960px;
}

.nav-menu ul{
	list-style: none;
	display: inline-flex;
	width: 960px;
	justify-content: space-between;
}

.nav-menu li{
	color: #fff;
	margin: 0.75rem 0;
}

/* Product Grid Section */

#product-grid{
	margin: 3rem 0;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 15.44rem;
}

.product-grid-container{
	display: inline-flex;
	justify-content: space-between;
	width: 960px;
}

.grid{
	display: flex;
	justify-content: space-between;
	width: 960px;
}

.grid-items{
	height: 15rem;
	border: 4px solid black;
	width: 30%;
	display: flex;
	flex-direction: column;
}

.grid-items img{
	height: 9rem;
	margin: 2rem 0;
}

.grid-items p{
	background-color: #000;
	padding: 0.5rem;
	width: auto;
	color: #fff;
	text-align: center;
}

#product-grid-tablet{
	display: none;
}

#product-grid-mobile{
	display: none;
}

/* Location and Hours Sections */

#location-hours-mobile{
	display: none;
}

#location-hours{
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
	margin-bottom: 4rem;
}

.location-hours-container{
	display: flex;
	justify-content: space-between;
	width: 960px;
	height: auto;
	flex-wrap: wrap;
}

.location-header,
.hours-header{
	background-color: #000;
	width: 35%;
}

.location-header p,
.hours-header p{
	color: #fff;
	margin: 1rem 0 1rem 2rem;
}

.location-content,
.hours-content{
	width: 35%;
	height: auto;
}
.hours-content p,
.location-content p{
	color: #000;
}

/* Footer Section */

#footer{
	background-color: #000;
	width: 100%;
	height: 5rem;
	display: flex;
	justify-content: center;
}

.footer-container{
	width: 960px;
	display: flex;
	align-items: center;
}

.footer-container footer{
	color: #fff;
}

#footer-mobile{
	display: none;
}

/* Tablet styles */

@media only screen and (max-width: 1024px) {
	
	/* Navigation Menu Section */

	#navigation-tablet{
		display: flex;
		height: 2.5rem;
		width: 100%;
	}
	.nav-width-tablet{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: firebrick;
	}

	.nav-menu-tablet{
		margin: 0;
		padding: 0;
	}

	.nav-menu-tablet li{
		color: #fff;
	}

	#navigation{
		display: none;
	}

	#navigation-mobile{
		display: none;
	}

	/* Banner Section */

	.sub-banner-content h2{
		font-size: 1.5rem;
	}

	.sub-banner-content h5{
		font-size: 0.75rem;
	}

	/* Product Grid Section */

	.grid-items{
		width: 47%;
	}

	#product-grid-tablet{
		margin: 3rem 0;
		display: flex;
		justify-content: center;
		width: 100%;
		height: 15.44rem;
	}

	.grid-container-tablet{
		display: inline-flex;
		justify-content: space-between;
		width: 960px;
	}

	.grid-tablet{
		display: flex;
		justify-content: space-between;
		width: 960px;
	}
	.grid-items-tablet{
		height: 15rem;
		border: 4px solid black;
		width: 47%;
		display: flex;
		flex-direction: column;
	}

	.grid-items-tablet img{
		height: 9rem;
		margin: 2rem 0;
	}

	.grid-items-tablet p{
		background-color: #000;
		padding: 0.5rem;
		width: auto;
		color: #fff;
		text-align: center;
	}

	#product-grid{
		display: none;
	}
}

	/* Mobile Phone Styles */

@media only screen and (max-width: 470px) {
	
	/* Universal Styles */

	html{
		height: 100%;
	}

	/* Banner Section */

	#main-banner-container{
		display: none;
	}

	#banner-mobile{
		display: flex;
		height: 10rem;
		width: 100%;
		margin: 0;
		padding:0;
	}

	.banner-image-mobile img{
		background-size: cover;
		height: 10rem;
		width: 50%;
		background-repeat: no-repeat;
	}

	/* Headline Section */
	
	#headline-mobile{
		display: flex;
		height: 5rem;
		width: 100%;
	}

	.headline-content-mobile{
		height: 100%;
		width: 100%;
		background-color: #000;
	}

	.headline-content-mobile h5{
		margin: 1rem 0 0 2rem;
		font-size: 0.77rem;
		color: #fff;
		font-weight: bold;	
	}

	.headline-content-mobile h2{
		margin: 1rem 0 0 2rem;
		font-size: 1rem;
		color: #fff;
		font-weight: bold;
	}

	/* Navigation Menu Section */

	#navigation-tablet{
		display: none;
	}

	#navigation{
		display: none;
	}

	#navigation-mobile{
		display: flex;
		justify-content: center;
		width: 50%;
		height: 2.5rem;
		margin: 0;
		padding: 0;
	}

	.nav-width-mobile{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: firebrick;
		width: 100%;
		height: 100%;
	}

	.nav-width-mobile li{
		color: #fff;
	}

	/* Product Grid Section */

	#product-grid{
		display: none;
	}

	#product-grid-tablet{
		display: none;
	}

	#product-grid-mobile{
		margin: 3rem 0;
		display: flex;
		justify-content: center;
		width: 50%;
		height: 15.44rem;
	}

	.grid-mobile{
		height: 15rem;
		border: 4px solid black;
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.grid-mobile img{
		height: 9rem;
		margin: 2rem 0;
	}

	.grid-mobile p{
		background-color: #000;
		padding: 0.5rem;
		width: 96%;
		color: #fff;
		text-align: center;
	}

	/* Location and Hours Sections */

	#location-hours{
		display: none;
	}

	#location-hours-mobile{
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 50%;
		height: auto;
	}

	.location-header-mobile{
		background-color: #000;
		width: 90%;
		margin: 0;
		padding: 0;
	}

	.location-header-mobile p{
		color: #fff;
		margin: 1rem 0 1rem 2rem;
	}

	.location-content-mobile{
		width: 90%;
		margin-bottom: 0.5rem;
	}

	.hours-header-mobile{
		background-color: #000;
		width: 90%;
	}

	.hours-header-mobile p{
		color: #fff;
		margin: 1rem 0 1rem 2rem;
	}

	.hours-content-mobile{
		width: 90%;
		margin-bottom: 4rem;
	}

	/* Footer */

	#footer{
		display: none;
	}

	#footer-mobile{
		background-color: #000;
		width: 50%;
		height: 5rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer-container-mobile footer{
		color: #fff;
	}
}